<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Oleg CV</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body >
    <div class="container">
       <div class="info">
          <img src="mother.jpg" alt="Тут моя фотка" class="avatar" />
           
          <div class="info-text">
           <h1>Недюк Олег Андреевич</h1>
           <p>Я только начал обучаться <strong> ПРОГРАММИРОВАНИЮ.</strong></p>
           <p><em>Это мой первый день.</p>
            
            
          <h4>Мои социальные сети.</h4>
        
          <a href="https://instagram.com/nedyuk" target="_blank">instagram</a>
        I
          <a href="https://www.youtube.com/" target="_blank">Youtube</a>
        </div>

      </div>  

      <div class="card bg-yellow">
        <h2>Мои хобби.</h2>
        <ol class="list">
         
         <li>Авто и Мото</li>
         <li>Природа</li>
         <li>Музыка</li>
       
        </ol>
      
      </div>
      
      <div class="card bg-green">
       <h2>Опыт работы.</h2>
       <table class="table">
        <tr>
          <td>Связь.</td>
          <td>Младший инспектор связи.</td>
          <td>С 2018г. и по сегодняшний день.</td>
        </tr>
        
        <tr>
          <td>Магазин осветительных приборов.</td>
          <td>Продавец консультант.</td>
          <td>С 2015 по 2018г.</td>
        </tr>
      </table>
    </div>

      
    <div class="card bg-red">
      <h2>Youtube курсы</h2>
      <ul class="link-list">
        <li>
          <a href="https://www.youtube.com/watch?v=D9W-4KlyClI" target="_blank">
            КАК ПРОГРАММИРОВАТЬ- Начало работы!</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=n9uCgUzfeRQ">Docker для Начинающих - Полный Курс</a>
        </li>
       </ul>
      </div>

      
      <div class="contact">
        <h2>Связаться со мной.</h2>
        

        <form action="/">
          <div class="row">
          <div class="form-group">
           <label for="name">Ваше имя.</label>
           <input type="text" id="name" placeholder="Введите ваше имя...">
          </div>
        
  
  
        <div class="form-group">
           <label for="email">Ваш email:</label>
           <input type="email" id="email" placeholder="Введите email...">
        </div>
       </div> 

          <div class="form-group">
           <label for="text">Ваше сообщение.</label>

           <textarea id="text" rows="2" cols="15"></textarea>
          </div>


      
          <input class="btn" type="submit" value="Cвязаться">
      </form>
</div>


  <div class="position">
    <div class="box"></div>

  </div>
</div>

  <div style="margin-bottom: 500px;"></div>
  </body>
</html>
